<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lKb-fE-B0R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transfers-->
        <scene sceneID="Fke-SC-wYV">
            <objects>
                <viewController id="VWm-Ww-WbC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ls3-KD-occ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mka-65-t3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JrC-TI-1pP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="alX-vW-1nJ">
                                <frame key="frameInset" minX="20" minY="28" width="331" height="582"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Transfers Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-v1-2g2">
                                        <frame key="frameInset" width="331" height="476"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="0.72915523770000001" green="0.074380834679999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqR-14-ulg">
                                        <frame key="frameInset" minY="491" width="331" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBY-U4-loG">
                                                <frame key="frameInset" width="208" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Sahyadri School" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-wD-NSx">
                                                <frame key="frameInset" minX="208" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKR-Gr-re7">
                                        <frame key="frameInset" minY="526" width="331" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H6-1a-uaD">
                                                <frame key="frameInset" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" text="Atlanta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2A-No-VG6">
                                                <frame key="frameInset" minX="48" width="283" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmv-vV-HCE">
                                        <frame key="frameInset" minY="562" width="331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99617503279999997" blue="0.77827065279999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="alX-vW-1nJ" secondAttribute="trailing" constant="12" id="A5u-5N-IIg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="alX-vW-1nJ" secondAttribute="leading" id="bW7-r4-vn4"/>
                            <constraint firstItem="Mka-65-t3k" firstAttribute="top" secondItem="alX-vW-1nJ" secondAttribute="bottom" constant="8" id="kHp-Nh-cO6"/>
                            <constraint firstItem="alX-vW-1nJ" firstAttribute="top" secondItem="ls3-KD-occ" secondAttribute="bottom" constant="8" id="lGR-pk-4a9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transfers" id="2z1-pp-QWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq5-qo-D4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-148"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="vYz-5Y-567">
            <objects>
                <viewController id="rnk-YT-NaI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6S4-MU-Z1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="rS6-OW-Gf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFG-p1-URG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is Accounts Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-0o-UOh">
                                <frame key="frameInset" minX="66" minY="107" width="444" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98170431970000005" green="0.92236636579999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Accounts" id="kMa-Gy-IKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffq-ws-aIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-930"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AuS-n5-iLw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lKb-fE-B0R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0qv-B3-Hxi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VWm-Ww-WbC" kind="relationship" relationship="viewControllers" id="5yK-HL-Vt0"/>
                        <segue destination="rnk-YT-NaI" kind="relationship" relationship="viewControllers" id="Jqi-4R-EkL"/>
                        <segue destination="a9w-sd-q2t" kind="relationship" relationship="viewControllers" id="noS-C7-d04"/>
                        <segue destination="KcB-bo-WsA" kind="relationship" relationship="viewControllers" id="PHX-uq-tNM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlL-qX-33F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1327" y="-712"/>
        </scene>
        <!--MoreNavigation-->
        <scene sceneID="psu-6O-yuB">
            <objects>
                <navigationController title="More" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="KcB-bo-WsA" userLabel="MoreNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="Vyh-cd-fFf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKL-Dv-b8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="406-aJ-R34" kind="relationship" relationship="rootViewController" id="eg0-ji-BaQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHx-sg-7mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-1640"/>
        </scene>
        <!--More-->
        <scene sceneID="JgE-sU-1T6">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="406-aJ-R34" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kw5-ZM-e95"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVY-oU-1Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-1904"/>
        </scene>
        <!--GistSplitController-->
        <scene sceneID="ovS-cg-F89">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GistSplitController" storyboardName="Gists" referencedIdentifier="GistSplitController" id="a9w-sd-q2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="i23-hX-E1D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kef-Qq-pjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326.5" y="-40"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="nNO-jH-KfS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Login" referencedIdentifier="LoginViewController" id="Vug-ap-Mwv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlC-QR-is8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526.5" y="-1165"/>
        </scene>
    </scenes>
</document>
