<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z25-IG-69r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="5jl-PW-5ge">
            <objects>
                <tableViewController id="ue4-Nt-7sj" customClass="MoreViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="n4R-Fp-B85">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoreCell" rowHeight="70" id="TlC-68-mkF" customClass="MoreCell" customModule="Gist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TlC-68-mkF" id="vkg-dw-Jex">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZ4-mJ-R5V">
                                            <rect key="frame" x="69" y="19" width="192" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nZ4-mJ-R5V" firstAttribute="leading" secondItem="vkg-dw-Jex" secondAttribute="leadingMargin" constant="61" id="BO9-Tl-cK6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.99035301099999995" blue="0.71162162839999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="moreLabel" destination="nZ4-mJ-R5V" id="72T-gz-IY5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ue4-Nt-7sj" id="ZMI-iE-APa"/>
                            <outlet property="delegate" destination="ue4-Nt-7sj" id="Ysw-Hu-XT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="fQe-eJ-81a">
                        <barButtonItem key="backBarButtonItem" title="&lt; Backo" id="0g0-Eh-PIt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cm-UY-cm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2124" y="-1321"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="mme-sk-eRE">
            <objects>
                <viewController storyboardIdentifier="LocationsVC" id="QQk-kT-YSg" customClass="LocationsViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JU-1c-aS8"/>
                        <viewControllerLayoutGuide type="bottom" id="RdM-4F-IA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBF-ie-M0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRf-zH-EkB">
                                <rect key="frame" x="40" y="64" width="532" height="268"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-ls-4CM">
                                <rect key="frame" x="228" y="28" width="127" height="29"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Branches"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.85282226299999997" blue="0.86539332749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TRf-zH-EkB" secondAttribute="trailing" constant="8" id="DYf-pj-54S"/>
                            <constraint firstItem="2gk-ls-4CM" firstAttribute="top" secondItem="7JU-1c-aS8" secondAttribute="bottom" id="MMx-sd-9Id"/>
                            <constraint firstItem="TRf-zH-EkB" firstAttribute="leading" secondItem="iBF-ie-M0I" secondAttribute="leadingMargin" constant="20" id="NUD-yc-xkv"/>
                            <constraint firstItem="TRf-zH-EkB" firstAttribute="top" secondItem="2gk-ls-4CM" secondAttribute="bottom" constant="8" id="Qtu-gq-V0T"/>
                            <constraint firstItem="RdM-4F-IA4" firstAttribute="top" secondItem="TRf-zH-EkB" secondAttribute="bottom" constant="90" id="afz-BY-ipJ"/>
                            <constraint firstItem="2gk-ls-4CM" firstAttribute="centerX" secondItem="iBF-ie-M0I" secondAttribute="centerX" id="xwE-dJ-HIO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bx-dj-dsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="nZc-cL-Wnu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="AdV-oo-9yw"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="-1408" y="-2143"/>
        </scene>
        <!--Flickr View Controller-->
        <scene sceneID="ZrH-fX-QhE">
            <objects>
                <viewController storyboardIdentifier="FlickrVC" id="Gb1-cI-XUN" customClass="FlickrViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuN-WM-keP"/>
                        <viewControllerLayoutGuide type="bottom" id="FPS-vV-WhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyz-Oh-NVJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r3-Rh-Zk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-1470"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="gFG-DM-gSh">
            <objects>
                <viewController storyboardIdentifier="NewsVC" id="Q1k-2b-qDW" customClass="NewsViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQ6-Nj-A3E"/>
                        <viewControllerLayoutGuide type="bottom" id="vis-Qu-j5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQ8-3r-ZAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88940062461542368" green="0.92569127002229068" blue="0.99318962700000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NE-2g-91U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="-783"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="mQx-g1-iHS">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="eWW-xj-E1V" customClass="WeatherViewController" customModule="Gist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jYs-dy-mVh"/>
                        <viewControllerLayoutGuide type="bottom" id="vJx-Gx-pNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BPb-90-IP4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.92782470338579526" blue="0.95575479897086868" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fpw-Ce-qe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-620"/>
        </scene>
        <!--MoreNavigation-->
        <scene sceneID="65W-nn-xsN">
            <objects>
                <navigationController title="More" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Z25-IG-69r" userLabel="MoreNavigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="nxz-DJ-BA1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QVd-xG-qCc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ue4-Nt-7sj" kind="relationship" relationship="rootViewController" id="5Ht-fs-01I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBT-2v-z93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2130" y="-2095"/>
        </scene>
    </scenes>
</document>
